{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-paper": "^3.10.1",
    "react-native-screens": "~3.18.0",
    "react-native-tab-view": "^2.14.0",
    "@react-navigation/stack": "^5.6.1",
    "react-native-reanimated": "~2.12.0",
    "@react-navigation/drawer": "^5.8.3",
    "@react-navigation/native": "^5.6.0",
    "@react-navigation/bottom-tabs": "^5.6.0",
    "react-native-safe-area-context": "4.4.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/material-top-tabs": "^5.2.11",
    "@react-navigation/material-bottom-tabs": "^5.2.11",
    "react-native-gesture-handler": "~2.8.0",
    "@expo/vector-icons": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}